curl --location --request POST 'http://localhost:8081/api/artifacts' \
--header 'Content-Type: application/json; artifactType=AVRO' \
--header 'X-Registry-ArtifactId: events-value' \
--data-raw '{
  "name": "Event",
  "namespace": "com.redhat.apicuriokafkademo.schema.avro",
  "type": "record",
  "doc": "Avro Schema for Event",
  "fields" : [ {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "description",
    "type" : "string"
  }, {
    "name" : "createdOn",
    "type" : "int",
    "logicalType": "timestamp-millis"
  }
  ]
}'
